{
  "name": "memory-game-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV='production' node index.js",
    "dev": "NODE_ENV='development' nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.3",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
